<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="no.nilsjarh.ntnu.fantj2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_market" />
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_market"
        android:name="no.nilsjarh.ntnu.fantj2.ui.market.MarketFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_nav_market_to_nav_item"
            app:destination="@id/nav_item" />
        <action
            android:id="@+id/action_nav_market_to_createItemFragment"
            app:destination="@id/nav_create" />
    </fragment>

    <fragment
        android:id="@+id/nav_item"
        android:name="no.nilsjarh.ntnu.fantj2.ui.item.ItemFragment"
        android:label="@string/menu_item"
        tools:layout="@layout/fragment_item" />

    <fragment
        android:id="@+id/nav_login"
        android:name="no.nilsjarh.ntnu.fantj2.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_create"
        android:name="no.nilsjarh.ntnu.fantj2.ui.item.createItemFragment"
        android:label="@string/menu_create"
        tools:layout="@layout/fragment_create_item" >
        <action
            android:id="@+id/action_nav_create_to_nav_item"
            app:destination="@id/nav_item" />
    </fragment>

</navigation>